import java.awt.*;
import java.awt.event.*;
import javax.swing.*;






class RunRace extends Frame implements ActionListener{
	private Button start;
	private int count;
	private Racer[] racer ;

	// private JButton start;
	public RunRace(String[] args){ //타입 맞추기
		super("Horce racing");

		start = new Button("출발");
		count  = Integer.parseInt(args[0]);// 말의 수		





		Panel p = new Panel(new GridLayout(count,1));
		racer = new Racer[count]; //racer 배열

		for(int i =0; i < racer.length;i++){
			racer[i] = new Racer(args[i+1]); //Racer 클래스 불러오기 
			p.add(racer[i]);
			// p.setBackground(new Color((int)(Math.random()*256),255,255));
		}

		Panel p2 = new Panel(new FlowLayout(FlowLayout.RIGHT));
		p2.add(start);



		// p.add(New Racer(args[1])); 위의 for문으로..
		// p.add(New Racer(args[2]));
		// p.add(New Racer(args[3]));

	

		// JPanel p2 = new JPanel();

		add("South", p2);
		add("Center", p);

		setBounds(700, 200, 600, 500);
		setVisible(true);











		addWindowListener(new WindowAdapter(){ //exit
			@Override	
			public void windowClosing(WindowEvent e){
				System.exit(0);
				}
			});	



		start.addActionListener(this);










		





		//말의 갯수만큼 Panel
	}//runRacer



	@Override
	public void actionPerformed(ActionEvent e){
		start.setEnabled(false);
		Thread[] t = new Thread[count];

		for(int i= 0; i< count; i++){
			t[i] = new Thread(racer[i]); //스레드 생성
			t[i].setPriority((int)(Math.random()*10)+1); //우선 순위 1~10
			t[i].start(); //스레드 시작 - 스레드 실행
		}

	}










	public static void main(String[] args){

		if(args.length < 2){

			System.out.println("Usage : java RunRace count name1, ...");
			System.exit(0);
		}


		if(Integer.parseInt(args[0]) != args.length-1){

			System.out.println("말 마리수와 이름의 개수가 맞지 않습니다!");
			System.exit(0);
		}


		new RunRace(args);









	}
}
